# PropertyFinder

./: .babelrc  .classpath  .env  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .project  README.md  app.json  build.gradle  constants_temp.js  contsants_temp.js  env.txt  google-services.json  package-lock.json  package.json  settings.gradle  system.properties  test.txt  tsconfig.json  webpack.config.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/components/: App.js  Home.js  Login.js  Nav.js
src/main/java/: Main.java  MainTest.java
src/main/java/Models/: DomainTokenAuthResponse.java  FilteringProperty.java  PlanningPortalAddressResponse.java  PlanningPortalAreaResponse.java  PlanningPortalZoneResponse.java  PropertyListing.java  PropertyListingCommercialResponse.java  PropertyListingResponse.java  PropertySearchCommercialRequest.java  PropertySearchRequest.java
src/main/java/PlanningInformation/: FilterProperties.java  NSWSuburbsList.java  SearchLocations.java
src/main/java/PlanningInformation/LandValues/: 002_LAND_VALUE_DATA.csv  007_LAND_VALUE_DATA.csv  012_LAND_VALUE_DATA.csv  042_LAND_VALUE_DATA.csv  043_LAND_VALUE_DATA.csv  051_LAND_VALUE_DATA.csv  052_LAND_VALUE_DATA.csv  054_LAND_VALUE_DATA.csv  061_LAND_VALUE_DATA.csv  065_LAND_VALUE_DATA.csv  066_LAND_VALUE_DATA.csv  070_LAND_VALUE_DATA.csv  074_LAND_VALUE_DATA.csv  083_LAND_VALUE_DATA.csv  085_LAND_VALUE_DATA.csv  087_LAND_VALUE_DATA.csv  088_LAND_VALUE_DATA.csv  098_LAND_VALUE_DATA.csv  109_LAND_VALUE_DATA.csv  116_LAND_VALUE_DATA.csv  117_LAND_VALUE_DATA.csv  118_LAND_VALUE_DATA.csv  123_LAND_VALUE_DATA.csv  137_LAND_VALUE_DATA.csv  143_LAND_VALUE_DATA.csv  148_LAND_VALUE_DATA.csv  149_LAND_VALUE_DATA.csv  150_LAND_VALUE_DATA.csv  151_LAND_VALUE_DATA.csv  157_LAND_VALUE_DATA.csv  158_LAND_VALUE_DATA.csv  164_LAND_VALUE_DATA.csv  187_LAND_VALUE_DATA.csv  188_LAND_VALUE_DATA.csv  192_LAND_VALUE_DATA.csv  199_LAND_VALUE_DATA.csv  209_LAND_VALUE_DATA.csv  210_LAND_VALUE_DATA.csv  222_LAND_VALUE_DATA.csv  230_LAND_VALUE_DATA.csv  (+38 more)
src/main/java/Services/: DatabaseStorage.java  DomainAuthentication.java  DomainListing.java  EmailNotification.java  FilterProperties.java  IDatabaseStorage.java  IDomainAuthentication.java  IDomainListing.java  IEmailNotification.java  IFilterProperties.java  ILandValueSearch.java  IPlanningPortalAddressSearch.java  IPlanningPortalAreaSearch.java  IPlanningPortalZoneSearch.java  LandValueSearch.java  PlanningPortalAddressSearch.java  PlanningPortalAreaSearch.java  PlanningPortalZoneSearch.java
src/main/java/Tools/: CSVUtils.java  DateHelper.java  HttpMethod.java  IServiceHelper.java  KeywordExists.java  PriceMethods.java  ServiceHelper.java  StringCheck.java  UrlExtensionMethods.java
src/main/resources/: application-production.properties  log4j2.xml
src/main/resources/static/: index.html  index.js  map.html
src/main/resources/static/stylesheets/: main.css
src/main/resources/templates/: accounts.html  index.html  map.html  notifications.html  properties.html
src/main/webapp/: constants.js
src/main/webapp/api/: axiosConfig.js
src/main/webapp/assets/icons/: IconAccount.js  IconAccount.tsx  IconAddressG.js  IconAddressG.tsx  IconArD.js  IconArD.tsx  IconArL.tsx  IconArea.tsx  IconAreaG.js  IconBathG.js  IconBedG.js  IconBedG.tsx  IconBell1.js  IconBell30.js  IconBell30.tsx  IconBell7.js  IconBellOff.js  IconBellOff.tsx  IconBuildingHeight.tsx  IconCancel.tsx  IconCarG.js  IconCheckmark.js  IconClock.js  IconClose.js  IconCloseMobile.js  IconCloseMobile.tsx  IconCompass.js  IconEmail.js  IconExit.js  IconExit.tsx  IconExitMobile.js  IconEye.js  IconFence.tsx  IconFilter.js  IconFilter2.js  IconFilter2Mobile.js  IconFsr.js  IconFsrG.js  IconFsrG.tsx  IconHeight.js  (+51 more)
src/main/webapp/components/: Account.js  App.js  App.tsx  Home.js  Login.js  LoginForm.js  Map.js  Nav.js  Notifications.js  PropertyCard.css  PropertyCard.js  PropertyInformation.js  SaveNotification.js
src/main/webapp/components/auth/: Login.css  Login.js  LoginForm.js  Registration.js  RegistrationForm.js
src/main/webapp/components/map/: Chart.js  Map.css  Map.js  MapGL.css  MapGL.js  MapboxJS.css  MapboxJS.js
src/main/webapp/components/nav/: Nav.js  nav.scss  style.js
src/main/webapp/components/widgets/: Filter.css  Filter.js  FilterWidget.js  PropertyCard.css  PropertyCard.js  PropertyInformation.js  SavedFilters.js  SignIn.js
src/main/webapp/constants/: constants.js
src/main/webapp/css/: Main.css
src/main/webapp/hooks/: auth.js  useAuth.tsx  windowSize.tsx
src/main/webapp/javascript/: index.js
src/main/webapp/modules/: auth.js  windowSize.js
src/main/webapp/pages/: AboutPage.js  AboutPage.tsx  ContactPage.js  ContactPage.tsx  Home.js  Home.tsx  LoginPage.css  LoginPage.js  pages.scss
src/main/webapp/shared/: constants.js  formValidation.js  validators.js
src/main/webapp/shared/api/: api.js
src/main/webapp/shared/constants/: constants.js  zones.js
src/main/webapp/shared/methods/: displayFilterParameters.js
src/main/webapp/shared/utils/: getUppercase.js  removeMapPopup.js  renderPopup.js
src/main/webapp/store/actions/: authAction.js  authentictionAction.js  filterAction.js  filterFormAction.js  filterModalAction.js  layersAction.js  loadingAction.js  mapMarkerAction.js  mobileNavAction.js  notificationsAction.js  popupAction.js  propertyAction.js  propertyModalAction.js  saveModalAction.js  searchAction.js  searchAreaBtnAction.js  searchModalAction.js  showFilterAction.js  showLoadingAction.js  showPropertyAction.js  signInAction.js  signInModalAction.js  viewportAction.js
src/main/webapp/store/reducers/: authReducer.js  authentication.js  authenticationReducer.js  filterFormReducer.js  filterModalReducer.js  filterReducer.js  index.js  layersReducer.js  loadingReducer.js  mapMarkerReducer.js  (+21 more)
src/main/webapp/styles/: _filter.scss  _fonts.scss  _login.scss  _tabs.scss  _variables.module.scss  _variables.scss  main.css  style.scss
src/ratpack/public/: index.html  map.html
src/ratpack/public/stylesheets/: main.css
src/styles/: main.css
(+309 files in other folders)
