server.compression.enabled=${SERVER_COMPRESSION_ENABLED}
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}

okta.oauth2.issuer = ${OKTA_OAUTH2_ISSUER}
okta.oauth2.clientId = ${OKTA_OAUTH2_CLIENTID}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.groups-claim=${OKTA_OAUTH2_GROUPS_CLAIM}

spring.resources.cache.cachecontrol.max-age=${SPRING_RESOURCES_CACHE_CACHECONTROL_MAX_AGE}

## default connection pool
spring.datasource.hikari.connectionTimeout = ${SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT}
spring.datasource.hikari.maximumPoolSize = ${SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE}

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql = ${SPRING_JPA_HIBERNATE_SHOW_SQL}

spring.datasource.url = ${HEROKU_POSTGRESQL_GREEN_JDBC_URL}
spring.datasource.username = ${HEROKU_POSTGRESQL_GREEN_JDBC_USERNAME}
spring.datasource.password = ${HEROKU_POSTGRESQL_GREEN_JDBC_PASSWORD}

spring.datasource.initialization-mode = ${SPRING_DATASOURCE_INITIALIZATION_MODE} 
spring.datasource.schema = ${SPRING_DATASOURCE_SCHEMA}
spring.datasource.continue-on-error = ${SPRING_DATASOURCE_CONTINUE_ON_ERROR}

spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}